[consts]
node_min_python = 3.6

[tox]
# plugin tests: run plugin tests with these ansible versions
envlist = py3-ansible{213,214,215}-test-{sanity,integration}
requires =
    tox-ansible>=1.8,<2
    tox<4
skipsdist = True

[ansible]
# Role tests config: we test roles with these ansible/py versions
ansible = 6,7,8
python = 3
scenario_format = $path-$parent-$nondefault_name

[testenv]
passenv =
    HOME
setenv =
    # Set the ansible version for plugin tests
    ansible213: ANSIBLE_VERSION = 2.13
    ansible214: ANSIBLE_VERSION = 2.14
    ansible215: ANSIBLE_VERSION = 2.15
    # Make testing versions available to everyone
    NODE_PYTHON_VERSION = {[consts]node_min_python}
    # Visualization
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:py3-ansible{213,214,215}-test-sanity]
whitelist_externals =
    docker
changedir = tests/sanity
commands_pre =
    docker compose down
commands =
    docker compose run --no-TTY --rm test-runner
commands_post =
    # cleanup networks
    docker compose down --remove-orphans

#[testenv:py3-ansible{213,214,215}-test-units]
#whitelist_externals =
#    docker
#changedir = tests/unit
#commands_pre =
#    docker compose down
#commands =
#    docker compose run --no-TTY --rm test-runner
#commands_post =
#    # cleanup networks
#    docker compose down --remove-orphans

[testenv:py3-ansible{213,214,215}-test-integration]
whitelist_externals =
    docker
changedir = tests/integration
commands_pre =
    docker compose down
commands =
    docker compose run --no-TTY --rm test-runner
commands_post =
    # cleanup networks
    docker compose down --remove-orphans
